# dotnetcore-ccf-clean-worker-service-template

./: README.md  nupkg.nuspec
.github/workflows/: release.yml
src/: CCFCleanWSTemplate.sln
src/.template_config/: template.json
src/Application/: Application.csproj
src/Application/Common/Behaviors/: RequestResponseLoggingBehavior.cs
src/Application/Common/ExceptionHandlers/: ExceptionExtensions.cs
src/Application/Common/Interfaces/Genesys/: IGenesysApiClient.cs  IGenesysAuthHandler.cs  IGenesysConfigurationHandler.cs
src/Application/Common/Interfaces/MQ/Reader/: IMQReaderClient.cs
src/Application/Common/Interfaces/MQ/Writer/: IMQWriterClient.cs
src/Application/Common/ResiliencePipeline/: ResillienceExtension.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/Repositories/UnitOfWork/: IUnitOfWork.cs
src/Application/Interfaces/Services/: IGenesysEventApiService.cs
src/Application/Tasks/SendEvent/Commands/: SendToGenesysCommand.cs  SendToGenesysCommandHandler.cs
src/Application/Tasks/SendEvent/Mapper/: EventMapper.cs
src/Architecture.Tests/: Architecture.Tests.csproj  ArhitectureTests.cs
src/CCFCleanWSTemplate/: CCFCleanWSTemplate.csproj  Program.cs  Worker.cs  appsettings.Development.json  nlog.config
src/CCFCleanWSTemplate/Extensions/: ServiceCollectionExtensions.cs
src/CCFCleanWSTemplate/Extensions/Quartz/: JobExceptionListener.cs  QuartzConfiguratorExtensions.cs
src/CCFCleanWSTemplate/Jobs/: EventsJob.cs
src/CCFCleanWSTemplate/Properties/: launchSettings.json
src/Domain/: AssemblyReference.cs  Domain.csproj
src/Domain/Config/: GenesysConfig.cs
src/Domain/Config/Genesys/: GenesysApiConfig.cs  GenesysClientConfig.cs  GenesysConfig.cs  GenesysLogger.cs
src/Domain/Config/MQ/: MQConfig.cs  MQProperties.cs  MQReaderConfig.cs  MQSettings.cs  MQWriterConfig.cs
src/Domain/Config/MQ/Reader/: MQProperties.cs  MQSettings.cs
src/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
src/Domain/Entities/: Event.cs
src/Domain/Errors/: ErrorsDto.cs  JobErrors.cs
src/Domain/Models/Genesys/: EventsRequest.cs
src/Domain/Models/Genesys/Auth/: AuthToken.cs
src/Infrastructure/Context/: ApplicationDBContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Genesys/: Extensions.cs  GenesysHelper.cs
src/Infrastructure/Genesys/Auth/: GenesysAuthHandler.cs  GenesysConfigurationHandler.cs
src/Infrastructure/Genesys/Client/: GenesysApiClient.cs
src/Infrastructure/MQ/: MQExtensions.cs  MQHelper.cs
src/Infrastructure/MQ/Reader/: MQReaderClient.cs
src/Infrastructure/MQ/Writer/: MQWriterClient.cs
src/Infrastructure/Respositories/UnitOfWork/: RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: GenesysEventApiService.cs
src/MQTestConsoleApp/: MQExtensions.cs  MQProperties.cs  MQSettings.cs  MQTestConsoleApp.csproj  Program.cs  ResillienceExtension.cs
src/Shared/: Shared.csproj
src/Shared/Extension/: Extenstions.cs
src/Shared/Wrapper/: PagedResult.cs
